.oyobutton {
    box-sizing: border-box !important;
    outline: 0px;
    border: 2px solid;
    border-radius: 30px;
    padding: 3px;
    background-color: black;
    margin: 2px;
    overflow: hidden;
    cursor: pointer;
}
.oyobutton:disabled {
    border-color: red;
    opacity: 0.5;
}
.oyocontent {
    box-sizing: border-box !important;
    fill: black;
    border-radius: 25px;
}
.oyocontent:active {
    position: relative;
    left: 1px;
    top: 1px;
}
.oyobutton:disabled .oyocontent {
    position: static;
}
